# dental-clinic

./: README.md  pom.xml
.circleci/: config.yml
dental-clinic-data/: pom.xml
dental-clinic-data/src/main/java/dentalclinic/model/: BaseEntity.java  Doctor.java  Patient.java  Person.java  Visit.java
dental-clinic-data/src/main/java/dentalclinic/repositories/: DoctorRepository.java  PatientRepository.java  VisitRepository.java
dental-clinic-data/src/main/java/dentalclinic/services/: CrudService.java  DoctorService.java  PatientService.java  VisitService.java
dental-clinic-data/src/main/java/dentalclinic/services/map/: AbstractMapService.java  DoctorServiceMap.java  PatientServiceMap.java  VisitMapService.java
dental-clinic-data/src/main/java/dentalclinic/services/springdatajpa/: DoctorSDJPAService.java  PatientSDJPAService.java  VisitSDJPAService.java
dental-clinic-data/src/test/java/dentalclinic/services/map/: DoctorServiceMapTest.java  PatientServiceMapTest.java  VisitMapServiceTest.java
dental-clinic-web/: pom.xml
dental-clinic-web/src/main/java/dentalclinic/: DentalClinicApplication.java
dental-clinic-web/src/main/java/dentalclinic/bootstrap/: DataLoader.java
dental-clinic-web/src/main/java/dentalclinic/controllers/: DoctorsController.java  IndexController.java  PatientsController.java  VisitController.java
dental-clinic-web/src/main/resources/: application.properties  data.sql
dental-clinic-web/src/main/resources/messages/: messages_ro.properties
dental-clinic-web/src/main/resources/templates/: NotImplemented.html  error.html  index.html
dental-clinic-web/src/main/resources/templates/doctors/: index.html
dental-clinic-web/src/main/resources/templates/fragments/: inputField.html  layout.html
dental-clinic-web/src/main/resources/templates/patients/: createOrUpdatePatientForm.html  createOrUpdateVisitForm.html  findPatients.html  index.html  patientDetails.html  patientsList.html
dental-clinic-web/src/test/java/dentalclinic/: DentalClinicApplicationTest.java
dental-clinic-web/src/test/java/dentalclinic/controllers/: DoctorsControllerTest.java  IndexControllerTest.java  PatientsControllerTest.java  VisitControllerTest.java
src/main/java/clinic/dentalclinic/: DentalClinicApplication.java
src/main/java/clinic/dentalclinic/model/: Doctor.java  Patient.java  Person.java
src/test/java/clinic/dentalclinic/: DentalClinicApplicationTests.java
(+3 files in other folders)
